# Password-Management-System

./: Assignment1CRUD.sln
Assignment1CRUD/: Assignment1CRUD.csproj  Program.cs  Startup.cs  appsettings.json
Assignment1CRUD/Controllers/: HomeController.cs  PassManagesController.cs  UserDatasController.cs  UserDetailsController.cs
Assignment1CRUD/Data/: ApplicationDbContext.cs  DataContext.cs
Assignment1CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment1CRUD/Models/: ErrorViewModel.cs  PassManage.cs  UserData.cs  UserDetails.cs
Assignment1CRUD/Properties/: launchSettings.json
Assignment1CRUD/Properties/ServiceDependencies/Assignment1CRUD20220616112233 - Web Deploy/: profile.arm.json
Assignment1CRUD/Views/: _ViewImports.cshtml
Assignment1CRUD/Views/Home/: Index.cshtml
Assignment1CRUD/Views/PassManages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1CRUD/Views/Shared/: _Layout.cshtml
Assignment1CRUD/Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1CRUD/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
